# Github-App-Revamped

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neotica/githubapprevamped/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neotica/githubapprevamped/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neotica/githubapprevamped/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
