plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
}

android {
    namespace 'com.neotica.githubapprevamped'
    compileSdk 33

    defaultConfig {
        applicationId "com.neotica.githubapprevamped"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Core
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    //Glide
    implementation libs.glide
    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    //Navigation Component
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    //Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.ktx
    //Room
    implementation libs.androidx.room.runtime
    //DataStore
    implementation libs.androidx.datastore.preferences
    //Koin
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.androidx.room.compiler
    /*implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android*/
    //Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}